# bddPractice

./: pom.xml
src/: testNG.xml
src/main/java/base/: basePage.java
src/main/java/features/: home.feature
src/main/java/listners/: testNgRunParallelTransformer.java
src/main/java/objects/: homeObjects.java
src/main/java/pages/: homePage.java
src/main/java/stepdefs/: homeStepdefs.java
src/main/java/utils/: driverManager.java  generalUtils.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/runners/: runner.java
src/test/resources/: extent.properties
test-output/HtmlReport/: ExtentHtml.html
